MainWindow.xaml

<Window x:Class="pz3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helix="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:pz3"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="650" Width="900" WindowStartupLocation="CenterScreen">
    <Grid Name="grid" Margin="1,0,-1,0" Background="LightGray">
        <Button Content="Load Model" Background="AntiqueWhite" Name="lmbutton" Foreground="Black" HorizontalAlignment="Left" Margin="104,52,0,0" VerticalAlignment="Top" Width="76"  Click="lmbutton_Click"/>
        <Button Content="Reset view" Background="AntiqueWhite" Name="resetView" Foreground="Black" HorizontalAlignment="Left" Margin="104,97,0,0" VerticalAlignment="Top" Width="76" Click="resetView_Click"/>
        <Button Content="Hide[0-1]" Background="AntiqueWhite" Name="hsbutton" Foreground="Black"  HorizontalAlignment="Left" Margin="349,92,0,0" VerticalAlignment="Top" Width="76" Click="hsbutton_Click"/>
        <Button Content="Hide[1-2]" Background="AntiqueWhite" Name="hsbutton2" Foreground="Black" HorizontalAlignment="Left" Margin="458,92,0,0" VerticalAlignment="Top" Width="76" Click="hsbutton2_Click"/>
        <Button Content="Hide[&gt;2]" Background="AntiqueWhite" Name="hsbutton3" Foreground="Black" HorizontalAlignment="Left" Margin="558,92,0,0" VerticalAlignment="Top" Width="76" Click="hsbutton3_Click"/>

        <Label Content="Substations  "  Foreground="Red" FontSize="10" HorizontalAlignment="Left" Margin="259,0,0,0" VerticalAlignment="Top" Height="22"/>
        <Label Content="Switches  " Foreground="Black" FontSize="10" HorizontalAlignment="Left" Margin="416,-1,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Nodes " Foreground="Blue" FontSize="10" HorizontalAlignment="Left" Margin="568,0,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.5,0.5"/>
        
        
        <Viewport3D Grid.Column="0" VerticalAlignment="Top" Name="viewPort" MouseLeftButtonDown="ViewPort_MouseLeftButtonDown"  MouseLeftButtonUp="ViewPort_MouseLeftButtonUp"
                    MouseMove="ViewPort_MouseMove"  MouseWheel="ViewPort_MouseWheel"  MouseDown="ViewPort_MouseDown"  Height="486" Margin="0,134,0.6,0" ClipToBounds="True">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="Camera" Position="0,-0.2,4" LookDirection="0 ,0, -1" UpDirection="0, 1, 0"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="AllModelsGroup">
                            <GeometryModel3D x:Name="Layer">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="map.jpg" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="1,1,0 -1,1,0 -1,-1,0 1,-1,0"
                                TriangleIndices="0 1 2 0 2 3" TextureCoordinates="1,0 0,0 0,1 1,1"/>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>

                            <GeometryModel3D x:Name="MapBack">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="1,1,0 -1,1,0 -1,-1,0 1,-1,0" TriangleIndices="3,2,0 2,1,0"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Black" />
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <Model3DGroup.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D x:Name="translation" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                    <ScaleTransform3D x:Name="scaling" ScaleX="1" ScaleY="1" ScaleZ="1"/>
                                    <RotateTransform3D x:Name="rotationX" CenterX="0" CenterY="0" CenterZ="0">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D  x:Name="axisAngleRotationX" Axis="1,0,0" Angle="-55"  />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D x:Name="rotationY" CenterX="0" CenterY="0" CenterZ="0">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="axisAngleRotationY" Axis="0,1,0" Angle="0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </Model3DGroup.Transform>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>

        <Rectangle Fill="Blue" HorizontalAlignment="Left" Height="4" Margin="544,18,0,0" Stroke="AntiqueWhite" VerticalAlignment="Top" Width="90"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="4" Margin="395,18,0,0" Stroke="AntiqueWhite" VerticalAlignment="Top" Width="90"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="4" Margin="245,18,0,0" Stroke="AntiqueWhite" VerticalAlignment="Top" Width="90"/>
        <Button Content="Hide[0-3]" Background="AntiqueWhite" x:Name="hide03" Foreground="Black"  HorizontalAlignment="Left" Margin="349,52,0,0" VerticalAlignment="Top" Width="76" Click="ClickHide_0_3"/>
        <Button Content="Hide[3-5]" Background="AntiqueWhite" x:Name="hide35" Foreground="Black"  HorizontalAlignment="Left" Margin="458,52,0,0" VerticalAlignment="Top" Width="76" Click="ClickHide_3_5"/>
        <Button Content="Hide[&gt;5]" Background="AntiqueWhite" x:Name="hide5" Foreground="Black" HorizontalAlignment="Left" Margin="558,52,0,0" VerticalAlignment="Top" Width="76" Click="ClickHide_5"/>
        <Label Content="Objects  "  Foreground="Black" FontSize="12" HorizontalAlignment="Left" Margin="268,49,0,0" VerticalAlignment="Top" Height="31" Width="76"/>
        <Label Content="Lines"  Foreground="Black" FontSize="12" HorizontalAlignment="Left" Margin="268,89,0,0" VerticalAlignment="Top" Height="31" Width="76"/>
        <Button Content="Hide active" Background="AntiqueWhite" x:Name="hideActive" Foreground="Black" HorizontalAlignment="Left" Margin="667,92,0,0" VerticalAlignment="Top" Width="76" Click="ClickActive"/>
    </Grid>

</Window>
